# new-training-backend

./: pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
portlets/: package.json  pom.xml
portlets/src/main/frontend/: package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
portlets/src/main/frontend/apps/customers/: customersMain.js
portlets/src/main/frontend/apps/customers/components/: customersList.vue
portlets/src/main/java/com/addon/portlets/customers/: CustomersPortlet.java
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
portlets/src/main/webapp/html-pages/: customers.html
portlets/src/main/webapp/javascript/vue/: customers.bundle.js
portlets/src/main/webapp/vue-app/components/: app.vue
portlets/src/main/webapp/vueLocales/: locale_en.json  locale_fr.json
services/: pom.xml
services/src/main/java/exo/platform/models/: Client.java
services/src/main/java/org/exoplatform/dao/: ArticleDao.java  ClientDao.java
services/src/main/java/org/exoplatform/dto/: ArticleDto.java  ArticleMapper.java  ClientDto.java  ClientMapper.java
services/src/main/java/org/exoplatform/entity/: Article.java  Client.java
services/src/main/java/org/exoplatform/services/rest/: AddonRestServices.java  ArticleRestServices.java  ClientRestService.java
services/src/main/java/org/exoplatform/services/utils/: AddonServices.java  AddonServicesInterface.java  ArticleService.java  ArticleServiceInterface.java  ClientService.java  ClientServiceInterface.java  StartableTrainingService.java  TrainingService.java
services/src/main/java/org/exoplatform/stock/dao/: ArticleDao.java  CategoryDao.java  ClientDao.java  ClientOrderDao.java  ClientOrderLineDao.java  SupplierDao.java  SupplierOrderDao.java  SupplierOrderLineDao.java
services/src/main/java/org/exoplatform/stock/entity/: Article.java  Category.java  Client.java  ClientOrder.java  ClientOrderLine.java  Supplier.java  SupplierOrder.java  SupplierOrderLine.java
services/src/main/java/org/exoplatform/stock/services/rest/: ArticleRestService.java  CategoryRestService.java  ClientOrderRestService.java  ClientRestService.java
services/src/main/java/org/exoplatform/stock/services/utils/: ArticleService.java  CategoryService.java  ClientOrderLineService.java  ClientOrderService.java  ClientService.java  SupplierOrder.java  SupplierOrderLineService.java  SupplierOrderService.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db.changelogs/: changelog-1.0.0.xml
war/: pom.xml
war/src/main/resources/locale/navigation/portal/: intranet_en.properties  intranet_fr.properties
war/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
war/src/main/webapp/WEB-INF/conf/common/: locales-config.xml
war/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/intranet/: navigation.xml  pages.xml
war/src/main/webapp/groovy/platformNavigation/portlet/UICompanyNavigationPortlet/: UICompanyNavigationPortlet.gtmpl
war/src/main/webapp/skin/css/: addonSkin.css
